# HTTPS=true
# NODE_PATH=src/
BROWSER=none
SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true
# DISABLE_ESLINT_PLUGIN=true

REACT_APP_TITLE=$npm_package_config_title
REACT_APP_VERSION=$npm_package_version
REACT_APP_EMAIL_AUTH=true
REACT_APP_ALLOW_GUEST_REGISTRATION=false
